<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Heater Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            font-family: "Amazon Ember", "Helvetica", "sans-serif";
            margin: 0;
        }

        a {
            color: #FF9900;
        }

        h1 {
            font-weight: 300;
        }

        .app {
            width: 100%;
        }

        .app-header {
            color: white;
            text-align: center;
            background: linear-gradient(30deg, #f90 55%, #FFC300);
            width: 100%;
            margin: 0 0 1em 0;
            padding: 3em 0 3em 0;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
        }

        .app-logo {
            width: 126px;
            margin: 0 auto;
        }

        .app-body {
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .app-body button {
            background-color: #FF9900;
            font-size: 14px;
            color: white;
            text-transform: uppercase;
            padding: 1em;
            border: none;
        }

        .app-body button:hover {
            opacity: 0.8;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="app-header">
            Heater Control
        </div>
        <div id="root"></div>
    </div>
    <script src="main.bundle.js"></script>
</body>

</html>